$fontsUrl: '@fonts/'

@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    font-weight: #{$weight}
    font-style: $style
    font-display: swap
    src: local('#{$font-family}')
    src: url('#{$fontsUrl + $url}.woff2') format('woff2'),
